//
//  GestaltDictionaryKey+CaseIterable.swift
//  DeveloperSuite
//
//  Copyright (c) 2023 Bahadır A. Güder
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
//

import Foundation

// MARK: CaseIterable

extension GestaltDictionaryKey: CaseIterable {
    static var allCases: [GestaltDictionaryKey] {
        return [
            // 3 -------------------------------------------------------
            .key3GProximityCapability,
            .key3GVeniceCapability,
            // ---------------------------------------------------------
            
            // 7 -------------------------------------------------------
            .key720pPlaybackCapability,
            // ---------------------------------------------------------
            
            // A -------------------------------------------------------
            .keyAPNCapability,
            .keyARM64ExecutionCapability,
            .keyARMV6ExecutionCapability,
            .keyARMV7ExecutionCapability,
            .keyARMV7SExecutionCapability,
            .keyAWDID,
            .keyAWDLCapability,
            .keyAccelerometerCapability,
            .keyAccessibilityCapability,
            .keyAcousticID,
            .keyActivationProtocol,
            .keyActiveWirelessTechnology,
            .keyActuatorResonantFrequency,
            .keyAdditionalTextTonesCapability,
            .keyAggregateDevicePhotoZoomFactor,
            .keyAggregateDeviceVideoZoomFactor,
            .keyAirDropCapability,
            .keyAirDropRestriction,
            .keyAirplaneMode,
            .keyAirplayMirroringCapability,
            .keyAllow32BitApps,
            .keyAllowOnlyATVCPSDKApps,
            .keyAllowYouTube,
            .keyAllowYouTubePlugin,
            .keyAmbientLightSensorCapability,
            .keyAmbientLightSensorSerialNumber,
            .keyApNonce,
            .keyApNonceRetrieve,
            .keyAppCapacityTVOS,
            .keyAppStoreCapability,
            .keyAppleInternalInstallCapability,
            .keyAppleNeuralEngineSubtype,
            .keyApplicationInstallationCapability,
            .keyArcModuleSerialNumber,
            .keyArrowChipID,
            .keyArrowUniqueChipID,
            .keyArtworkTraits,
            .keyAssistantCapability,
            .keyAudioPlaybackCapability,
            .keyAutoFocusCameraCapability,
            .keyAvailableDisplayZoomSizes,
            // ---------------------------------------------------------
            
            // B -------------------------------------------------------
            .keyBacklightCapability,
            .keyBasebandAPTimeSync,
            .keyBasebandBoardSnum,
            .keyBasebandCertId,
            .keyBasebandChipId,
            .keyBasebandChipset,
            .keyBasebandClass,
            .keyBasebandFirmwareManifestData,
            .keyBasebandFirmwareUpdateInfo,
            .keyBasebandFirmwareVersion,
            .keyBasebandKeyHashInformation,
            .keyBasebandPostponementStatus,
            .keyBasebandPostponementStatusBlob,
            .keyBasebandRegionSKU,
            .keyBasebandRegionSKURadioTechnology,
            .keyBasebandSecurityInfoBlob,
            .keyBasebandSerialNumber,
            .keyBasebandStatus,
            .keyBasebandUniqueId,
            .keyBatteryCurrentCapacity,
            .keyBatteryIsCharging,
            .keyBatteryIsFullyCharged,
            .keyBatterySerialNumber,
            .keyBlueLightReductionSupported,
            .keyBluetoothAddress,
            .keyBluetoothAddressData,
            .keyBluetoothCapability,
            .keyBluetoothLE2Capability,
            .keyBluetoothLECapability,
            .keyBoardId,
            .keyBoardRevision,
            .keyBootManifestHash,
            .keyBootNonce,
            .keyBridgeBuild,
            .keyBridgeRestoreVersion,
            .keyBuddyLanguagesAnimationRequiresOptimization,
            .keyBuildID,
            .keyBuildVersion,
            // ---------------------------------------------------------
            
            // C -------------------------------------------------------
            .keyC2KDeviceCapability,
            .keyCPUArchitecture,
            .keyCPUSubType,
            .keyCPUType,
            .keyCallForwardingCapability,
            .keyCallWaitingCapability,
            .keyCallerIDCapability,
            .keyCameraAppUIVersion,
            .keyCameraCapability,
            .keyCameraFlashCapability,
            .keyCameraFrontFlashCapability,
            .keyCameraHDR2Capability,
            .keyCameraHDRVersion,
            .keyCameraLiveEffectsCapability,
            .keyCameraMaxBurstLength,
            .keyCameraRestriction,
            .keyCarrierBundleInfoArray,
            .keyCarrierInstallCapability,
            .keyCellBroadcastCapability,
            .keyCellularDataCapability,
            .keyCellularTelephonyCapability,
            .keyCertificateProductionStatus,
            .keyCertificateSecurityMode,
            .keyChipID,
            .keyCloudPhotoLibraryCapability,
            .keyCoastlineGlowRenderingCapability,
            .keyCompassCalibration,
            .keyCompassCalibrationDictionary,
            .keyCompassType,
            .keyComputerName,
            .keyConferenceCallType,
            .keyConfigNumber,
            .keyContainsCellularRadioCapability,
            .keyContinuityCapability,
            .keyCoreRoutineCapability,
            .keyCoverglassSerialNumber,
            // ---------------------------------------------------------
            
            // D -------------------------------------------------------
            .keyDMin,
            .keyDataPlanCapability,
            .keyDebugBoardRevision,
            .keyDelaySleepForHeadsetClickCapability,
            .keyDesenseBuild,
            .keyDeviceAlwaysPrewarmActuator,
            .keyDeviceBackGlassMaterial,
            .keyDeviceBackingColor,
            .keyDeviceBrand,
            .keyDeviceClass,
            .keyDeviceClassNumber,
            .keyDeviceColor,
            .keyDeviceColorMapPolicy,
            .keyDeviceCornerRadius,
            .keyDeviceCoverGlassColor,
            .keyDeviceCoverGlassMaterial,
            .keyDeviceCoverMaterial,
            .keyDeviceEnclosureColor,
            .keyDeviceEnclosureMaterial,
            .keyDeviceEnclosureRGBColor,
            .keyDeviceHasAggregateCamera,
            .keyDeviceHousingColor,
            .keyDeviceIsMuseCapable,
            .keyDeviceKeyboardCalibration,
            .keyDeviceLaunchTimeLimitScale,
            .keyDeviceName,
            .keyDeviceNameString,
            .keyDevicePrefers3DBuildingStrokes,
            .keyDevicePrefersBuildingStrokes,
            .keyDevicePrefersCheapTrafficShaders,
            .keyDevicePrefersProceduralAntiAliasing,
            .keyDevicePrefersTrafficAlpha,
            .keyDeviceProximityCapability,
            .keyDeviceRGBColor,
            .keyDeviceRequiresPetalOptimization,
            .keyDeviceRequiresProximityAmeliorations,
            .keyDeviceRequiresSoftwareBrightnessCalculations,
            .keyDeviceSceneUpdateTimeLimitScale,
            .keyDeviceSubBrand,
            .keyDeviceSupports1080p,
            .keyDeviceSupports3DImagery,
            .keyDeviceSupports3DMaps,
            .keyDeviceSupports3rdPartyHaptics,
            .keyDeviceSupports4G,
            .keyDeviceSupports4k,
            .keyDeviceSupports64Bit,
            .keyDeviceSupports720p,
            .keyDeviceSupports9Pin,
            .keyDeviceSupportsAOP,
            .keyDeviceSupportsARKit,
            .keyDeviceSupportsASTC,
            .keyDeviceSupportsAdaptiveMapsUI,
            .keyDeviceSupportsAlwaysListening,
            .keyDeviceSupportsAlwaysOnCompass,
            .keyDeviceSupportsAlwaysOnTime,
            .keyDeviceSupportsApplePencil,
            .keyDeviceSupportsAutoLowLightVideo,
            .keyDeviceSupportsAvatars,
            .keyDeviceSupportsBatteryModuleAuthentication,
            .keyDeviceSupportsBerkelium2,
            .keyDeviceSupportsCCK,
            .keyDeviceSupportsCameraCaptureOnTouchDown,
            .keyDeviceSupportsCameraDeferredProcessing,
            .keyDeviceSupportsCameraHaptics,
            .keyDeviceSupportsCarIntegration,
            .keyDeviceSupportsCinnamon,
            .keyDeviceSupportsClosedLoopHaptics,
            .keyDeviceSupportsCrudeProx,
            .keyDeviceSupportsDClr,
            .keyDeviceSupportsDoNotDisturbWhileDriving,
            .keyDeviceSupportsELabel,
            .keyDeviceSupportsEnhancedAC3,
            .keyDeviceSupportsEnvironmentalDosimetry,
            .keyDeviceSupportsExternalHDR,
            .keyDeviceSupportsFloorCounting,
            .keyDeviceSupportsHDRDeferredProcessing,
            .keyDeviceSupportsHMEInARKit,
            .keyDeviceSupportsHaptics,
            .keyDeviceSupportsHardwareDetents,
            .keyDeviceSupportsHeartHealthAlerts,
            .keyDeviceSupportsHeartRateVariability,
            .keyDeviceSupportsHiResBuildings,
            .keyDeviceSupportsLineIn,
            .keyDeviceSupportsLiquidDetectionCorrosionMitigation,
            .keyDeviceSupportsLivePhotoAuto,
            .keyDeviceSupportsLongFormAudio,
            .keyDeviceSupportsMapsBlurredUI,
            .keyDeviceSupportsMapsOpticalHeading,
            .keyDeviceSupportsMomentCapture,
            .keyDeviceSupportsNFC,
            .keyDeviceSupportsNavigation,
            .keyDeviceSupportsNewton,
            .keyDeviceSupportsOnDemandPhotoAnalysis,
            .keyDeviceSupportsP3ColorspaceVideoRecording,
            .keyDeviceSupportsPeriodicALSUpdates,
            .keyDeviceSupportsPhotosLocalLight,
            .keyDeviceSupportsPortraitIntensityAdjustments,
            .keyDeviceSupportsPortraitLightEffectFilters,
            .keyDeviceSupportsRGB10,
            .keyDeviceSupportsRaiseToSpeak,
            .keyDeviceSupportsSiDP,
            .keyDeviceSupportsSideButtonClickSpeed,
            .keyDeviceSupportsSimplisticRoadMesh,
            .keyDeviceSupportsSingleCameraPortrait,
            .keyDeviceSupportsSiriBargeIn,
            .keyDeviceSupportsSiriSpeaks,
            .keyDeviceSupportsSiriSpokenMessages,
            .keyDeviceSupportsSpatialOverCapture,
            .keyDeviceSupportsStereoAudioRecording,
            .keyDeviceSupportsStudioLightPortraitPreview,
            .keyDeviceSupportsSwimmingWorkouts,
            .keyDeviceSupportsTapToWake,
            .keyDeviceSupportsTelephonyOverUSB,
            .keyDeviceSupportsTethering,
            .keyDeviceSupportsToneMapping,
            .keyDeviceSupportsUSBTypeC,
            .keyDeviceSupportsVSHCompensation,
            .keyDeviceSupportsVoiceOverCanUseSiriVoice,
            .keyDeviceSupportsWebkit,
            .keyDeviceSupportsWirelessSplitting,
            .keyDeviceSupportsYCbCr10,
            .keyDeviceVariant,
            .keyDeviceVariantGuess,
            .keyDiagData,
            .keyDictationCapability,
            .keyDieId,
            .keyDiskUsage,
            .keyDisplayDriverICChipID,
            .keyDisplayFCCLogosViaSoftwareCapability,
            .keyDisplayMirroringCapability,
            .keyDisplayPortCapability,
            .keyDualSIMActivationPolicyCapable,
            // ---------------------------------------------------------
            
            // E -------------------------------------------------------
            .keyEUICCChipID,
            .keyEffectiveProductionStatusAp,
            .keyEffectiveProductionStatusSEP,
            .keyEffectiveSecurityModeAp,
            .keyEffectiveSecurityModeSEP,
            .keyEncodeAACCapability,
            .keyEncryptedDataPartitionCapability,
            .keyEnforceCameraShutterClick,
            .keyEnforceGoogleMail,
            .keyEthernetMacAddress,
            .keyEthernetMacAddressData,
            .keyExplicitContentRestriction,
            .keyExternalChargeCapability,
            .keyExternalPowerSourceConnected,
            // ---------------------------------------------------------
            
            // F -------------------------------------------------------
            .keyFDRSealingStatus,
            .keyFMFAllowed,
            .keyFaceTimeBackCameraTemporalNoiseReductionMode,
            .keyFaceTimeBitRate2G,
            .keyFaceTimeBitRate3G,
            .keyFaceTimeBitRateLTE,
            .keyFaceTimeBitRateWiFi,
            .keyFaceTimeCameraRequiresFastSwitchOptions,
            .keyFaceTimeCameraSupportsHardwareFaceDetection,
            .keyFaceTimeDecodings,
            .keyFaceTimeEncodings,
            .keyFaceTimeFrontCameraTemporalNoiseReductionMode,
            .keyFaceTimePhotosOptIn,
            .keyFaceTimePreferredDecoding,
            .keyFaceTimePreferredEncoding,
            .keyFirmwareNonce,
            .keyFirmwarePreflightInfo,
            .keyFirmwareVersion,
            .keyFirstPartyLaunchTimeLimitScale,
            .keyForwardCameraCapability,
            .keyFrontCameraOffsetFromDisplayCenter,
            .keyFrontCameraRotationFromDisplayNormal,
            .keyFrontFacingCameraAutoHDRCapability,
            .keyFrontFacingCameraBurstCapability,
            .keyFrontFacingCameraCapability,
            .keyFrontFacingCameraHDRCapability,
            .keyFrontFacingCameraHDROnCapability,
            .keyFrontFacingCameraHFRCapability,
            .keyFrontFacingCameraHFRVideoCapture1080pMaxFPS,
            .keyFrontFacingCameraHFRVideoCapture720pMaxFPS,
            .keyFrontFacingCameraMaxVideoZoomFactor,
            .keyFrontFacingCameraModuleSerialNumber,
            .keyFrontFacingCameraStillDurationForBurst,
            .keyFrontFacingCameraVideoCapture1080pMaxFPS,
            .keyFrontFacingCameraVideoCapture4kMaxFPS,
            .keyFrontFacingCameraVideoCapture720pMaxFPS,
            .keyFrontFacingIRCameraModuleSerialNumber,
            .keyFrontFacingIRStructuredLightProjectorModuleSerialNumber,
            .keyFull6FeaturesCapability,
            // ---------------------------------------------------------
            
            // G -------------------------------------------------------
            .keyGPSCapability,
            .keyGSDeviceName,
            .keyGameKitCapability,
            .keyGasGaugeBatteryCapability,
            .keyGreenTeaDeviceCapability,
            .keyGyroscopeCapability,
            // ---------------------------------------------------------
            
            // H -------------------------------------------------------
            .keyH264EncoderCapability,
            .keyHDRImageCaptureCapability,
            .keyHDVideoCaptureCapability,
            .keyHEVCDecoder10bitSupported,
            .keyHEVCDecoder12bitSupported,
            .keyHEVCDecoder8bitSupported,
            .keyHEVCEncodingCapability,
            .keyHMERefreshRateInARKit,
            .keyHWModelStr,
            .keyHallEffectSensorCapability,
            .keyHardwareEncodeSnapshotsCapability,
            .keyHardwareKeyboardCapability,
            .keyHardwarePlatform,
            .keyHardwareSnapshotsRequirePurpleGfxCapability,
            .keyHasAllFeaturesCapability,
            .keyHasAppleNeuralEngine,
            .keyHasBaseband,
            .keyHasBattery,
            .keyHasDaliMode,
            .keyHasExtendedColorDisplay,
            .keyHasIcefall,
            .keyHasInternalSettingsBundle,
            .keyHasMesa,
            .keyHasPKA,
            .keyHasSEP,
            .keyHasSpringBoard,
            .keyHasThinBezel,
            .keyHealthKitCapability,
            .keyHearingAidAudioEqualizationCapability,
            .keyHearingAidLowEnergyAudioCapability,
            .keyHearingAidPowerReductionCapability,
            .keyHiDPICapability,
            .keyHiccoughInterval,
            .keyHideNonDefaultApplicationsCapability,
            .keyHighestSupportedVideoMode,
            .keyHomeButtonType,
            .keyHomeScreenWallpaperCapability,
            // ---------------------------------------------------------
            
            // I -------------------------------------------------------
            .keyIAP2Capability,
            .keyIDAMCapability,
            .keyIOSurfaceBackedImagesCapability,
            .keyIOSurfaceFormatDictionary,
            .keyIceFallID,
            .keyIcefallInRestrictedMode,
            .keyIcefallInfo,
            .keyImage4CryptoHashMethod,
            .keyImage4Supported,
            .keyInDiagnosticsMode,
            .keyIntegratedCircuitCardIdentifier,
            .keyIntegratedCircuitCardIdentifier2,
            .keyInternalBuild,
            .keyInternationalMobileEquipmentIdentity,
            .keyInternationalMobileEquipmentIdentity2,
            .keyInternationalSettingsCapability,
            .keyInverseDeviceID,
            .keyIsEmulatedDevice,
            .keyIsLargeFormatPhone,
            .keyIPadCapability,
            .keyIsPwrOpposedVol,
            .keyIsServicePart,
            .keyIsSimulator,
            .keyIsThereEnoughBatteryLevelForSoftwareUpdate,
            .keyIsUIBuild,
            .keyITunesFamilyID,
            // ---------------------------------------------------------
            
            // J -------------------------------------------------------
            .keyJasperSerialNumber,
            // ---------------------------------------------------------
            
            // L -------------------------------------------------------
            .keyLTEDeviceCapability,
            .keyLaunchTimeLimitScaleSupported,
            .keyLisaCapability,
            .keyLoadThumbnailsWhileScrollingCapability,
            .keyLocalizedDeviceNameString,
            .keyLocationRemindersCapability,
            .keyLocationServicesCapability,
            .keyLowPowerWalletMode,
            .keyLunaFlexSerialNumber,
            .keyLynxPublicKey,
            .keyLynxSerialNumber,
            // ---------------------------------------------------------
            
            // M -------------------------------------------------------
            .keyMLBSerialNumber,
            .keyMMSCapability,
            .keyMacBridgingKeys,
            .keyMagnetometerCapability,
            .keyMainDisplayRotation,
            .keyMainScreenCanvasSizes,
            .keyMainScreenClass,
            .keyMainScreenHeight,
            .keyMainScreenOrientation,
            .keyMainScreenPitch,
            .keyMainScreenScale,
            .keyMainScreenStaticInfo,
            .keyMainScreenWidth,
            .keyMarketingNameString,
            .keyMarketingProductName,
            .keyMarketingVersion,
            .keyMaxH264PlaybackLevel,
            .keyMaximumScreenScale,
            .keyMedusaFloatingLiveAppCapability,
            .keyMedusaOverlayAppCapability,
            .keyMedusaPIPCapability,
            .keyMedusaPinnedAppCapability,
            .keyMesaSerialNumber,
            .keyMetalCapability,
            .keyMicrophoneCapability,
            .keyMicrophoneCount,
            .keyMinimumSupportediTunesVersion,
            .keyMixAndMatchPrevention,
            .keyMobileDeviceMinimumVersion,
            .keyMobileEquipmentIdentifier,
            .keyMobileEquipmentInfoBaseId,
            .keyMobileEquipmentInfoBaseProfile,
            .keyMobileEquipmentInfoBaseVersion,
            .keyMobileEquipmentInfoCSN,
            .keyMobileEquipmentInfoDisplayCSN,
            .keyMobileSubscriberCountryCode,
            .keyMobileSubscriberNetworkCode,
            .keyMobileWifi,
            .keyModelNumber,
            .keyMonarchLowEndHardware,
            .keyMultiLynxPublicKeyArray,
            .keyMultiLynxSerialNumberArray,
            .keyMultitaskingCapability,
            .keyMultitaskingGesturesCapability,
            .keyMusicStoreCapability,
            // ---------------------------------------------------------
            
            // N -------------------------------------------------------
            .keyN78aHack,
            .keyNFCRadio,
            .keyNFCRadioCalibrationDataPresent,
            .keyNFCUniqueChipID,
            .keyNVRAMDictionary,
            .keyNandControllerUID,
            .keyNavajoFusingState,
            .keyNikeIpodCapability,
            .keyNotGreenTeaDeviceCapability,
            // ---------------------------------------------------------
            
            // O -------------------------------------------------------
            .keyOLEDDisplay,
            .keyOTAActivationCapability,
            .keyOfflineDictationCapability,
            .keyOpenGLES1Capability,
            .keyOpenGLES2Capability,
            .keyOpenGLES3Capability,
            .keyOpenGLESVersion,
            // ---------------------------------------------------------
            
            // P -------------------------------------------------------
            .keyPTPLargeFilesCapability,
            .keyPanelSerialNumber,
            .keyPanoramaCameraCapability,
            .keyPartitionType,
            .keyPasswordConfigured,
            .keyPasswordProtected,
            .keyPearlCameraCapability,
            .keyPearlIDCapability,
            .keyPeekUICapability,
            .keyPeekUIWidth,
            .keyPeer2PeerCapability,
            .keyPersonalHotspotCapability,
            .keyPhoneNumber,
            .keyPhoneNumber2,
            .keyPhosphorusCapability,
            .keyPhotoAdjustmentsCapability,
            .keyPhotoCapability,
            .keyPhotoSharingCapability,
            .keyPhotoStreamCapability,
            .keyPhotosPostEffectsCapability,
            .keyPiezoClickerCapability,
            .keyPintoMacAddress,
            .keyPintoMacAddressData,
            .keyPipelinedStillImageProcessingCapability,
            .keyPlatformStandAloneContactsCapability,
            .keyPlatinumCapability,
            .keyProductHash,
            .keyProductName,
            .keyProductType,
            .keyProductVersion,
            .keyProximitySensorCalibration,
            .keyProximitySensorCalibrationDictionary,
            .keyProximitySensorCapability,
            // ---------------------------------------------------------
            
            // R -------------------------------------------------------
            .keyRFExposureSeparationDistance,
            .keyRawPanelSerialNumber,
            .keyRearCameraCapability,
            .keyRearCameraOffsetFromDisplayCenter,
            .keyRearFacingCamera60fpsVideoCaptureCapability,
            .keyRearFacingCameraAutoHDRCapability,
            .keyRearFacingCameraBurstCapability,
            .keyRearFacingCameraCapability,
            .keyRearFacingCameraHDRCapability,
            .keyRearFacingCameraHDROnCapability,
            .keyRearFacingCameraHFRCapability,
            .keyRearFacingCameraHFRVideoCapture1080pMaxFPS,
            .keyRearFacingCameraHFRVideoCapture720pMaxFPS,
            .keyRearFacingCameraMaxVideoZoomFactor,
            .keyRearFacingCameraModuleSerialNumber,
            .keyRearFacingCameraStillDurationForBurst,
            .keyRearFacingCameraSuperWideCameraCapability,
            .keyRearFacingCameraTimeOfFlightCameraCapability,
            .keyRearFacingCameraVideoCapture1080pMaxFPS,
            .keyRearFacingCameraVideoCapture4kMaxFPS,
            .keyRearFacingCameraVideoCapture720pMaxFPS,
            .keyRearFacingCameraVideoCaptureFPS,
            .keyRearFacingLowLightCameraCapability,
            .keyRearFacingSuperWideCameraModuleSerialNumber,
            .keyRearFacingTelephotoCameraCapability,
            .keyRearFacingTelephotoCameraModuleSerialNumber,
            .keyRecoveryOSVersion,
            .keyRegionCode,
            .keyRegionInfo,
            .keyRegionSupportsCinnamon,
            .keyRegionalBehaviorAll,
            .keyRegionalBehaviorChinaBrick,
            .keyRegionalBehaviorEUVolumeLimit,
            .keyRegionalBehaviorGB18030,
            .keyRegionalBehaviorGoogleMail,
            .keyRegionalBehaviorNTSC,
            .keyRegionalBehaviorNoPasscodeLocationTiles,
            .keyRegionalBehaviorNoVOIP,
            .keyRegionalBehaviorNoWiFi,
            .keyRegionalBehaviorShutterClick,
            .keyRegionalBehaviorValid,
            .keyRegionalBehaviorVolumeLimit,
            .keyRegulatoryModelNumber,
            .keyReleaseType,
            .keyRemoteBluetoothAddress,
            .keyRemoteBluetoothAddressData,
            .keyRenderWideGamutImagesAtDisplayTime,
            .keyRendersLetterPressSlowly,
            .keyRequiredBatteryLevelForSoftwareUpdate,
            .keyRestoreOSBuild,
            .keyRestrictedCountryCodes,
            .keyRingerSwitchCapability,
            .keyRosalineSerialNumber,
            .keyRoswellChipID,
            .keyRotateToWakeStatus,
            // ---------------------------------------------------------
            
            // S -------------------------------------------------------
            .keySBAllowSensitiveUI,
            .keySBCanForceDebuggingInfo,
            .keySDIOManufacturerTuple,
            .keySDIOProductInfo,
            .keySEInfo,
            .keySEPNonce,
            .keySIMCapability,
            .keySIMPhonebookCapability,
            .keySIMStatus,
            .keySIMStatus2,
            .keySIMTrayStatus,
            .keySIMTrayStatus2,
            .keySMSCapability,
            .keySavageChipID,
            .keySavageInfo,
            .keySavageSerialNumber,
            .keySavageUID,
            .keyScreenDimensionsCapability,
            .keyScreenRecorderCapability,
            .keyScreenSerialNumber,
            .keySecondaryBluetoothMacAddress,
            .keySecondaryBluetoothMacAddressData,
            .keySecondaryEthernetMacAddress,
            .keySecondaryEthernetMacAddressData,
            .keySecondaryWifiMacAddress,
            .keySecondaryWifiMacAddressData,
            .keySecureElement,
            .keySecureElementID,
            .keySecurityDomain,
            .keySensitiveUICapability,
            .keySerialNumber,
            .keyShoeboxCapability,
            .keyShouldHactivate,
            .keySiKACapability,
            .keySigningFuse,
            .keySiliconBringupBoard,
            .keySimultaneousCallAndDataCurrentlySupported,
            .keySimultaneousCallAndDataSupported,
            .keySiriGestureCapability,
            .keySiriOfflineCapability,
            .keySkey,
            .keySoftwareBehavior,
            .keySoftwareBundleVersion,
            .keySoftwareDimmingAlpha,
            .keySpeakerCalibrationMiGa,
            .keySpeakerCalibrationSpGa,
            .keySpeakerCalibrationSpTS,
            .keySphereCapability,
            .keyStarkCapability,
            .keyStockholmJcopInfo,
            .keyStrictWakeKeyboardCases,
            .keySupportedDeviceFamilies,
            .keySupportedKeyboards,
            .keySupportsBurninMitigation,
            .keySupportsEDUMU,
            .keySupportsForceTouch,
            .keySupportsIrisCapture,
            .keySupportsLowPowerMode,
            .keySupportsPerseus,
            .keySupportsRotateToWake,
            .keySupportsSOS,
            .keySupportsSSHBButtonType,
            .keySupportsTouchRemote,
            .keySysCfg,
            .keySysCfgDict,
            .keySystemImageID,
            .keySystemTelephonyOfAnyKindCapability,
            // ---------------------------------------------------------
            
            // T -------------------------------------------------------
            .keyTVOutCrossfadeCapability,
            .keyTVOutSettingsCapability,
            .keyTelephonyCapability,
            .keyTelephonyMaximumGeneration,
            .keyTimeSyncCapability,
            .keyTopModuleAuthChipID,
            .keyTouchDelivery120Hz,
            .keyTouchIDCapability,
            .keyTristarID,
            // ---------------------------------------------------------
            
            // U -------------------------------------------------------
            .keyUIBackgroundQuality,
            .keyUIParallaxCapability,
            .keyUIProceduralWallpaperCapability,
            .keyUIReachability,
            .keyUMTSDeviceCapability,
            .keyUnifiedIPodCapability,
            .keyUniqueChipID,
            .keyUniqueDeviceID,
            .keyUniqueDeviceIDData,
            .keyUserAssignedDeviceName,
            .keyUserIntentPhysicalButtonCGRect,
            .keyUserIntentPhysicalButtonCGRectString,
            .keyUserIntentPhysicalButtonNormalizedCGRect,
            // ---------------------------------------------------------
            
            // V -------------------------------------------------------
            .keyVOIPCapability,
            .keyVeniceCapability,
            .keyVibratorCapability,
            .keyVideoCameraCapability,
            .keyVideoStillsCapability,
            .keyVoiceControlCapability,
            .keyVolumeButtonCapability,
            // ---------------------------------------------------------
            
            // W -------------------------------------------------------
            .keyWAGraphicQuality,
            .keyWAPICapability,
            .keyWLANBkgScanCache,
            .keyWSKU,
            .keyWatchCompanionCapability,
            .keyWatchSupportsAutoPlaylistPlayback,
            .keyWatchSupportsHighQualityClockFaceGraphics,
            .keyWatchSupportsListeningOnGesture,
            .keyWatchSupportsMusicStreaming,
            .keyWatchSupportsSiriCommute,
            .keyWiFiCallingCapability,
            .keyWiFiCapability,
            .keyWifiAddress,
            .keyWifiAddressData,
            .keyWifiAntennaSKUVersion,
            .keyWifiCallingSecondaryDeviceCapability,
            .keyWifiChipset,
            .keyWifiFirmwareVersion,
            .keyWifiVendor,
            .keyWirelessBoardSnum,
            .keyWirelessChargingCapability,
            // ---------------------------------------------------------
            
            // Y -------------------------------------------------------
            .keyYonkersChipID,
            .keyYonkersSerialNumber,
            .keyYonkersUID,
            .keyYouTubeCapability,
            .keyYouTubePluginCapability,
            // ---------------------------------------------------------
        ]
    }
}
